<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Chats</title>
    <link href="{{ url_for('static', path='style.css') }}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        section#chats {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #ffffff;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: #333;
        }

        table th {
            background-color: #4CAF50;
            color: white;
        }

        table tr:hover {
            background-color: #ddd;
        }

        .button1 {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .button1:hover {
            background-color: #007bb5;
        }
    </style>
</head>
<body>
    <section id="chats">
        {% include 'navbar.html' %}

        <h1>Lista de Chats</h1>
        <table>
            <thead>
                <tr>
                    <th>ID do Chat</th>
                    <th>Usuario</th>
                    <th>Abrir Chat</th>
                </tr>
            </thead>
            <tbody>
                {% if chats | length > 0 %}
                    {% for chat in chats %}
                        <tr>
                            <td>{{ chat.id }}</td>
                            <td>{{ chat.second }}</td>
                            <td><a href="/messages/{{ chat.id }}" class="button1">Abrir Chat</a></td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="4">Nenhum chat encontrado.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </section>
</body>
</html>

