<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Viagens</title>
    <link href="{{ url_for('static', path='style.css') }}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        section#historico {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #ffffff;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: #333;
        }

        table th {
            background-color: #4CAF50;
            color: white;
        }

        table tr:hover {
            background-color: #ddd;
        }

        .space-between {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .button1 {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .button1:hover {
            background-color: #007bb5;
        }
    </style>
</head>
<body>
    <section id="historico">
        {% include 'navbar.html' %}

        <h1>Histórico de Viagens</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Status</th>
                    <th>Renavam</th>
                    <th>Data de Partida</th>
                    <th>Origem</th>
                    <th>Intermediário</th>
                    <th>Destino</th>
                    <th>Chegada</th>
                    <th>Pegar essa carona </th>
                </tr>
            </thead>
            <tbody>
                {% if travels | length > 0 %}
                    {% for travel in travels %}
                        <tr>
                            <td>{{ travel.id }}</td>
                            <td>{{ travel.status }}</td>
                            <td>{{ travel.renavam }}</td>
                            <td>{{ travel.departure }}</td>
                            <td>{{ travel.origin.address.city }}</td>
                            {% if travel.middle %}
                                <td>{{ travel.middle.address.city }}</td>
                            {% else %}
                                <td>Not exists </td>
                            {% endif %}
                            <td>{{ travel.destination.address.city }}</td>
                            <td>{{ travel.arrival }}</td>
                            <td><a href="/travels/confirm_travel/{{ travel.id }}" onclick="return confirmTravel()">Pegar Essa</a></td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="8">Nenhuma viagem encontrada.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </section>
    <script>
        function confirmTravel() {
            return confirm("Você tem certeza que deseja pegar essa carona?");
        }
    </script>
</body>
</html>

