<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
        <link href="{{ url_for('static', path='/style.css') }}" rel="stylesheet">
        <style>
        .navbar {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            position: fixed; /* Fixa a navbar no topo */
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-logo{
            display: flex;
            flex-direction: row;
            color: #37479e;
            align-items: center;
        }

        .navbar-logo img {
            padding: 5px 15px ;
            display: inline-block;
        }

        .navbar-links {
            list-style-type: none;
            display: flex;
            align-items: center;
            padding-right: 10px;
        }

        .navbar-links li {
            display: inline;
        }


        .navbar-links .user {
            color: #37479e;
            text-decoration: none;
            font-weight: bold;
            padding: 9px 20px;
            display: inline-block;
            transition: background-color 0.5s ease;
        }


        .navbar-links a {
            color: #324cda;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            padding: 14px 20px;
            display: inline-block;
            transition: background-color 0.5s ease;
        }

        .navbar-links a:hover {
            background-color: #1900f7;
            color: #FFFFFF;
        }
        .navbar-links .user:hover {
            background-color: #ffffff;
        }

        .content {
            padding: 60px 20px; /* Adiciona um espaçamento para que o conteúdo não fique atrás da navbar */
            margin-top: 50px; /* Compensa a altura da navbar */
        }

        /* ICON */

        .icon {
            width: 24px;
            height: 24px;
            color: #0063d4; /* Cor do ícone */
        }

        .icon-tabler {
            stroke-width: 2;
            stroke: currentColor; /* Usará a cor definida na propriedade CSS 'color' */
        }

        /* Responsividade */
        @media screen and (max-width: 600px) {
            .navbar-links {
                float: none;
                text-align: center;
            }
            .navbar-links li {
                display: block;
                margin: 0;
            }
        }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="{{ url_for('static', path='assets/logo.png') }}" alt="Logo" width="50" height="50">
                <h2>ZuPit</h2>
            </div>
            <ul class="navbar-links">
                <li><a href="/search_travel" Procurar</a></li>
                <li><a href="/offer" Oferecer Carona</a></li>
                <li>
                    <a class="user" href="/profile">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="12" cy="7" r="4" />
                            <path d="M5 21a7 7 0 0 1 14 0" />
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </body>
</html>
